# WeatherApp-Multiplatform

./: README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/cyborg/weatherapp_multiplatform/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cyborg/weatherapp_multiplatform/: WeatherApp.kt
androidApp/src/main/java/com/cyborg/weatherapp_multiplatform/presentation/activity/: LandingActivity.kt
androidApp/src/main/java/com/cyborg/weatherapp_multiplatform/presentation/adapter/: WeatherForecastAdapter.kt
androidApp/src/main/res/drawable/: line_divider.xml
androidApp/src/main/res/layout/: activity_landing.xml  weather_forecast_item_layout.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidApp/src/test/java/com/cyborg/weatherapp_multiplatform/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/cyborg/weatherapp_multiplatform/common/: Dispatcher.kt  actual.kt
common/src/androidMain/kotlin/com/cyborg/weatherapp_multiplatform/common/utils/: NetworkExt.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/: Dispatcher.kt  common.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/base/: Response.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/base/exception/: NetworkConnectionException.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/data/repository/: WeatherRepository.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/data/source/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  WeatherApi.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/di/: InjectorCommon.kt  KodeinInjector.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/domain/model/: CurrentWeatherResponse.kt  WeatherForecastResponse.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/domain/usecase/getWeatherData/: GetCurrentWeatherRequest.kt  GetCurrentWeatherUseCase.kt  GetWeatherForecastRequest.kt  GetWeatherForecastUseCase.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/utils/: CoroutineExt.kt  NetworkExt.kt  WeatherExt.kt
common/src/commonMain/kotlin/com/cyborg/weatherapp_multiplatform/common/viewModel/: WeatherApiState.kt  WeatherDataViewModel.kt
common/src/iosMain/kotlin/com/cyborg/weatherapp_multiplatform/common/: Dispatcher.kt  actual.kt
common/src/iosMain/kotlin/com/cyborg/weatherapp_multiplatform/common/utils/: NetworkExt.kt
gradle/wrapper/: gradle-wrapper.properties
iOSApp/__MACOSX/: ._iOSApp
iOSApp/__MACOSX/iOSApp/: ._iOSApp.xcodeproj
iOSApp/__MACOSX/iOSApp/iOSApp.xcodeproj/: ._project.xcworkspace
iOSApp/iOSApp/iOSApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOSApp/iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/TIMAC023.xcuserdatad/: UserInterfaceState.xcuserstate
